<h1>Who am i?</h1>

<h2>Truls Perssons introduction</h2>

<ol>1. Hobbies and intrests?</ol>
<p>I am a nerd in true meaning of the word, i play old school dnd and new blood and gore windows fp slasher games like chivalry.</p>
<p>Fiddling with my computer and its hardware, overclocking and modding games, i do everything except for programming and making websites.</p>
<p>So i am here now to make myself a well rounded nerd so i can finally work in the business i love to be a part of.</p>

<ol>
    2. Family?
</ol>
<p>Yes one elder brother and one elder sister, they bring much hapiness and annoyance</p>
<ol>
    3. Previous education?
</ol>
<p>I have studied three years in high school and a total of one year in komvux, i chose the socialstudies program and learnt alot of intresting things and had alot of fun.</p>
<p>In komvux i studied swedish 3 and social studies 3, then i felt that i wanted to move on and so i did</p>
<ol>
    4. Work Experience?
</ol>
<p>I have worked mostly on a apple farm where i planted, picked, pushed and moved apples. It was hard mindless work with good pay but not something you want to do forever.</p>
<ol>
    5. Have you programmed before?
</ol>
<p>I have never programmed before, but i have modded games and though a diffrent language it has some minor similarities but otherwise i a complete beginner</p>
<ol>
    6. What made you apply for this program?
</ol>
<p>I read in pcgamer about diffrent schools and their new programs for making games and learning to code with the ability for beginners to join so i took the chance.</p>
<ol>
    7. What are your future aspirations?
</ol>
<p>I would love to one day work at Paradox Interactive and make my favorite computer games myself</p>
<ol>
    8. What are your strengths and weaknesses
</ol>
<p>My strengths is a wilingness to do drone work and a mind that doesnt make it to hard to learn new things, weaknesses is my fear of spiders and my consant fight against my own sloth</p>
